<resources>
    <string name="title_activity_sing_up">New Account</string>

    <!-- Strings related to login -->
    <string name="prompt_email">me@mail.com</string>
    <string name="prompt_display_name">John Doe</string>
    <string name="prompt_name">First Name, Last Name</string>


    <string name="prompt_password">**************</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
</resources>
