<?xml version="1.0" encoding="utf-8"?>


    <resources>
        <!-- the theme applied to the application or activity -->
        <style name="Theme.MyTheme"
            parent="@style/Theme.AppCompat.Light.NoActionBar">
            <!--<item name="android:actionBarStyle">@style/MyActionBar</item>-->

            <!-- Support library compatibility -->
            <!--<item name="actionBarStyle">@style/MyActionBar</item>-->

        </style>

        <!-- ActionBar styles -->
        <style name="MyActionBar"
            parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
            <item name="android:background">@drawable/blue_menu</item>
            <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>


            <!-- Support library compatibility -->
            <item name="background">@drawable/blue_menu</item>
            <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText"
        parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffffff</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>
    </resources>


