<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="mpereira.dev.devshaker.QuestionTestActivity">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="56dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:stretchColumns="1"
            android:shrinkColumns="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/questionLayout"
            android:textAlignment="center"
            android:padding="0dp"
            android:layout_gravity="left|top"
            android:id="@+id/levels_table">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginBottom="40dp"
                android:id="@+id/row1"
                android:visibility="invisible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn1"
                    android:src="@drawable/badges_complete"
                    android:text="01"
                    android:background="@drawable/lvcomp"
                    android:textSize="30dp"
                    android:layout_gravity="center|right"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#FFFFFF"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="70% done"
                    android:id="@+id/txtProgress1"
                    android:layout_gravity="center_vertical|right"
                    android:textAlignment="gravity"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/row2"
                android:visibility="invisible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn2"
                    android:background="@drawable/lvincomp"
                    android:text="02"
                    android:textSize="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ff3faccf"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgress2"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="70% done"
                    android:textAlignment="gravity" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginBottom="40dp"
                android:id="@+id/row3"
                android:visibility="invisible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn3"
                    android:text="03"
                    android:src="@drawable/badges_complete"
                    android:layout_gravity="center|right"
                    android:textSize="30dp"
                    android:background="@drawable/lvbloc"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_column="1"
                    android:textColor="#BAD6DE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgress3"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:textAlignment="gravity"
                    android:text="70% done" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/row4"
                android:visibility="invisible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn4"
                    android:text="04"
                    android:src="@drawable/badges_complete"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="30dp"
                    android:background="@drawable/lvbloc"
                    android:textColor="#BAD6DE"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgress4"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="70% done"
                    android:textAlignment="gravity" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_marginBottom="40dp"
                android:id="@+id/row5"
                android:visibility="invisible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn5"
                    android:text="05"
                    android:src="@drawable/badges_complete"
                    android:layout_gravity="center|right"
                    android:textSize="30dp"
                    android:background="@drawable/lvbloc"
                    android:textColor="#BAD6DE"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_column="1"
                    android:textAlignment="gravity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgress5"
                    android:layout_column="1"
                    android:textAlignment="gravity"
                    android:text="70% done"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAlignment="gravity"
                android:gravity="left"
                android:paddingLeft="40dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/row6"
                android:visibility="invisible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn6"
                    android:text="06"
                    android:src="@drawable/badges_complete"
                    android:layout_gravity="left|center_vertical"
                    android:textSize="30dp"
                    android:background="@drawable/lvbloc"
                    android:textColor="#BAD6DE"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgress6"
                    android:layout_column="1"
                    android:textAlignment="gravity"
                    android:text="70% done"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:gravity="right"
                android:layout_marginBottom="40dp"
                android:id="@+id/row7"
                android:visibility="invisible">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn7"
                    android:text="07"
                    android:src="@drawable/lvbloc"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="30dp"
                    android:background="@drawable/lvbloc"
                    android:textColor="#BAD6DE"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProgress7"
                    android:layout_column="1"
                    android:textAlignment="gravity"
                    android:text="70% done"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp" />
            </TableRow>


        </TableLayout>
    </ScrollView>
</FrameLayout>
    <!-- The navigation drawer -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="@color/blue_menu"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.DrawerLayout>